<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a {
          color: rgb(68, 176, 248) ;
          align-items: center;
          
          padding: 0.5%;
          
      }
      nav {
        background-color: beige;
        width: 100%;
        height: 2em;
      }
      i {
        text-align: center;
        padding: 0.7%;
        box-sizing: content-box;
      }
      div{
          align-items: center;
         border-collapse: separate;
          padding: 0.5%;
          width: 100%;
          font-size: large;
      }
      a:hover {
          background-color: rgb(33, 243, 226);
          display: contents;
      }
      i:hover{
          display: contents;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav  >
        <a href="../index.html" > Home</a>
        <a href="services.html"  >Service</a>
        <a href="about.html">About</a>
        <a href="contact.html"  >Contact</a>
    </nav>

        <div>
         
            <a href="https://twitter.com" target="#"  ><i class="fa fa-twitter" style="color: rgb(33, 106, 214); "></i></a>
            <a href="https://facebook.com" target="#"  ><i class="fa fa-facebook" style="color: rgb(55, 18, 141); "></i></a>
            <a href="https://instagram.com"  target="#"   > <i class="fa fa-instagram" style="color: rgb(104, 17, 6); "></i></a>
            <a href="https://linkedin.com"   target="#" ><i class="fa fa-linkedin" style="color: rgb(65, 16, 180); "></i></a>
        </div>
   
 
</body>
</html>