<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      a {
          color: rgb(68, 176, 248) ;
          align-items: center;
          font-size: 15px;
          padding: 0.5%;
          
      }
      nav {
        background-color: beige;
        width: 100%;
        height: 2em;
      }
      a:hover {
          background-color: rgb(33, 243, 226);
      }
      table {
          padding: 10px;
          margin: 10px;
          width: 50%;
          border-radius: 20%;
          border-collapse: collapse;      
      }
      td, th {
          border: 2px;
          text-align: left;
          border-style: groove;
          color: rgb(68, 176, 248) ;
      }
      a:hover{
          display: contents;
      }
      td:hover, th:hover{
          display: flex;
          background-color: rgb(33, 243, 226);
      }
  </style>  
<title>Services</title>
</head>
<body>
    <nav>
        <a href="../index.html"  >Home</a>
        <a href="services.html" >Service</a>
        <a href="about.html" >About</a>
        <a href="contact.html" >Contact</a>
    </nav>
    <center><img src="../images/Service.jpg" alt=""></center>
     <table>
                    <tr>
                        <th>Services </th>
                        <th> Lorem .</th>
                    </tr>
                    <tr>
                        <th>Loremipsum  </th>
                        <th> Lorem ipsum dolor sit amet.</th>
                    </tr>
                    <tr>
                        <th>Loremoeeirh             </th>
                        <th> Lorem ipsum dolor sit amet.</th>
                    </tr>
                    <tr>
                        <th>Loremipsum</th>
                        <th> Lorem ipsum dolor sit amet.</th>
                    </tr>
    </table>
    
         
    <!-- when you are in different folder by use ".." -->
    
</body>
</html>