*{
    margin: 0px;
    padding: 0px;
}
@font-face{
    src: url(../Lobster/Lobster-Regular.ttf);
    font-family: lobster;
}
.logo{
    width: 100px;
    height: 70px;
    margin-left: 40px;
    margin-top: 10px;
}
.brand_name{
    margin-left: 90px;
    margin-top: -60px;
    font-size: 20px;
    font-family: lobster;
}
.nav_brand{
    display: inline-block;
    
}
nav.navbar ul{
    float: right;
}
.navbar ul li{
    display: inline-block;
    margin-right: 40px ;
    margin-top: 30px;

}
.navbar ul li a{
    text-transform: uppercase;
    color: black;
    text-decoration: none;

}
.navbar{
    height: 90px;
}
.navbar ul li a:hover {
    letter-spacing: 4px;
    color: #2173a1;
    transition-duration: .5s;
    
}


.img{
    width: 100%;
    height: 800px;
}
.background_text{
    /* position: fixed; */
    margin-top: -500px;
    margin-left: 15%;
    top: 350px;
    left: 100px;
}
.perfect{
    font-family: lobster;
    font-weight: unset;
    margin-bottom: 20px;
   
}
.content{
     width: 45%;
}
.shop{
   border-color: white;
    border: 1px solid #2173a1;
    border-radius: 5px;
    color: #2173a1;
    padding: 10px 20px;
    margin-top: 20px;

}
.shop:hover{
    color: white;
    background-color: #2173a1;
}
.header{
    margin:  400px 40px 4px 40px;
    text-align: center;
}
.divided{
    width: 100px;
    margin: auto; /*auto => automatically move to center/adjust*/
    border: 1px solid #2173a1;

}
.product{
    display:  grid ;
    grid-template-columns: auto auto auto auto;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    grid-gap: 50px; /*grid-gap red  */
    
}
.product_img{
    border-radius: 25px;
    width: 100%;
    box-shadow: 0 10px 20px rgb(0, 0, 0, .15);
}


.red {
    color: red;
}
/* about */
.about{
    background-image: url(../Image/bgrose.jpg);
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    color: white;

}
.about div{
    padding: 60px;
}
.divid{
    width: 40px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.packaging_img {
    /* margin-top: 10px; */
    border-radius: 15px;
    max-width: 50%;
    height: auto;
    float: left;
    box-shadow: 0 10px 20px rgb(0, 0, 0, .15) ;
    margin-right: 40px;
    margin-bottom: 20px;
    
    

}
/* .pack div{
    
    margin-left: 5px;
    position: relative;
    margin-left: 20px;

} */
.packaging{
    /* margin-top: 90px; */
    margin-left: 40px;
    margin-right: 40PX;
  text-align: justify;
}
.packaging h1{
    margin-bottom: 30px;
    /* margin-top: 10px; */
    padding: 20px;

}
.packaging h2,p {
    margin-top: 25px;
    margin-bottom: 20px;
}
.packaging_text{
    /* position: relative; */
    /* float: right; */
    left: 50px;
    width: 100%;
}
.packaging_header{
    margin-top: 30px;
      
}
.clear{
    clear: both;
}
.support{
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    margin-top: 80px;
    background-color: #e2e7e7;
    padding: 30px 20px 30px 20px ;

}
.support p{
    display: inline-block;
    /* padding: 0px 20px 0px 20px; */
    margin-left: 30px;

}
/* .footer{
    

    width: 100%;
    position: absolute;
    background:  #517281;

    color: #fff;
    padding: 100px 0 30px;
    /* border-top-left-radius: 125px; */
    /* font-size: 13px;
    line-height: 20px;
} */ */
.row footer{
    background-color: #517281 ;

}
.footer{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    background:  #517281;
  

}

.col{
    flex-basis: 25%;
    padding: 10px;
    color: #fff;

}
.col h3{
    width: fit-content;
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
    color: #fff;

}
.col:nth-last-child(2), .col:nth-last-child(3){
    flex-basis: 10%;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a {
    text-decoration: none;
    color: #fff;
}


.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    margin-right: 5px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgb(0, 0, 0, .15);

}
hr{
    width: 90%;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copy {
   text-align: center;
   color: #fff;
   /* padding-left: 30%; */
   width: 100%;

}
.underline{
    width: 100%;
    height: 3px;
    background-color: #FFF ;
    border-radius: 3px ;
    position: absolute;
    top: 25px;
    left: 0;
}

.nav{
    text-decoration: none;
    display: inline-block;
    margin: 50px 20px 0px;
    color: gray;
    font-weight: bold;
}
nav{
    position: sticky;
    top: 0;
    height: 40px;
    width: 100%;

}
.footer a:hover {
    letter-spacing: 4px;
    color: #7eb3a3;
    transition-duration: .5s;

}

.social-icon :hover{
    color:#7eb3a3 ;
}

            /* shop page */
.nav_search{
    width: auto;
    height: 80px;
    margin: 20px;
    background-color: #e2e7e7;   
    
} 
.nav_searchbar input{
  width: 50%;
  border: none;
  background-color: #e2e7e7;;
  border-radius: 15px;
  margin-left: 20px;
  margin-top: 20px;
  padding: 10px; 
}
.nav_searchbar button{
    border-radius: 15px;
    margin-left: 10px;
    margin-top: 20px;
    padding: 10px;
    width: 10%;
    height: 35px;
    border : lightgrey;
    background-color: #e2e7e7;;

}

 .nav_searchbar button:hover{
    color: white;
    background-color: #2173a1;
}
.shoppingcart {
    padding: 5px;
    margin: 5px 10px 0px 10px;
}
.shoppingcart button{
    width: 30%;
    margin-left: 10px;
    margin-bottom: 20px;
    height: 33px;
    border-radius: 5px;
    border: gray;
    background-color: #e2e7e7;
}
.shoppingcart button:hover {
    color: white;
    background-color: #2173a1;
}
.welcome{
    font-family: lobster;
    font-size: 20px;
    
}
.blogtitle {
    font-size: 30px;
    font-family: lobster;
    margin-top: 20px;
    color: rgb(60, 70, 100) ;
    font-weight: unset;


}
.blogbox1 {
    display: grid;
    grid-template-columns: auto auto;
    height: 250px;
    margin: 30px 20px 20px 20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    border: gray;
    background-color: #e2e7e7;
    padding: 20px;
}
.img_redrose{
    width: 200px;
    margin-left: 20px;
    margin-right: 30px;
}
.img_orchid{
    width: 170px;
    height: 200px;
    margin-left: 20px;
    margin-right: 30px;
}
.img_pinkrose{
    width: 170px;
    height: 200px;
    margin-left: 20px;
    margin-right: 30px;
}
.blogbody h2 {
    font-style: italic;
    letter-spacing: 1px;
    font-weight: unset;

}

.about_us{
    background-image: url(../Image/lv.jfif);
    height: 340px;
    color: white;
    
}
.about_us h1 {
    text-align: center;
    margin-top: 0px;
    padding: 80px 20px 20px 20px;
}

.about_us p  {
    text-align: center;
    margin-top: 0px;
    padding-left: 200px;
    padding: 20px 20px 20px 20px;
    
    /* width: 50%; */
}
.learn{
    text-align: center;
    font-weight: unset;
    padding: 20px 20px 20px 20px;
    background-image: url(../Image/purple.jfif);
}
.learn2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px;
    height: 430px;
    /* border: 5px solid gray; */
    box-sizing: content-box;
    margin-right: 20px;
    /* border-radius: 15px; */

    /* position: relative; */



}
.learn3{
    /* width:25%; */
    margin: 10px 20px 10px 20px;
}
div.learn2 div{
   grid-column-gap: 1px;
    background-color: lightgray;
   text-align: center;
   /* color: lightgray; */
   padding: 2px;
   height: 400px;
   border-radius: 15px;
   box-shadow: 0 10px 20px rgb(0, 0, 0, .15) ;


}
.learn2 p{
    margin-left: 20px; 
     text-align: justify;

}

.me2 {
    margin-top: 0px;
    border-radius: 15px;

    width: 100%;
    height: 250px;
    margin-left: 0px;


}
.learn3 p{
    margin-left: 10px;
    text-align: center;
}


/* contact */
.con_left{
    display: block;
    float: left;
    width: 35%;
    background-color:#86A3C3 ;
    height: 500px;
    padding-top: 100px;
    text-align: center;
    /* padding-left: 20px; */
    color: white;
    font-size: 20px;
    font-weight: bold;
    

}
.con_right{
    display: block;
    float: right;
    background-color:#7eb3a3 ;
    height: 500px;
    width: 65%;

    /* color: #86A3C3; */
    padding-top: 100px;
    text-align: center;
}
.con_right h2{
      font-weight: bolder;
      padding: 20px;
      color: white;
}
.con_right input{
    /* font-weight: unset; */
    width: 35%;
    height: 25px;
}
.con_right textarea{
    /* font-weight: unset; */
    width: 35%;
    height: 100px;
}
.con_right textarea , input, button{
    /* font-weight: unset; */
   border-radius: 10px;
   border: none;
}
.con_right button{
    /* font-weight: unset; */
    width: 13%;
    height: 28px;
}
.con_right button:hover{
    background-color:#86A3C3 ;
    font-weight: bolder;
    color: white;
}
.nav_searchbar button:hover{
    color: white;
    background-color: #86A3C3;

}
.enola {
    margin-top: 45px;
    font-family: lobster;
    font-weight: unset;
}